<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link href="styles.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.x.x/dist/alpine.js" defer></script>
    
  <script src="index.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <!--------------- ==================================== --------------->
  <!------------------- Main Layout with Containers--------------------->
  <!--------------- ==================================== --------------->
  <div data-layout="p1">
    <div data-container="p1c1_sidebar">
      <!--------------- ==================================== --------------->
      <!---------------------------- Container 1 --------------------------->
      <div data-container="p1c1_container">
        <header data-header="p1c1_header">
          <img src="./image/logo.svg" />
          <h1 data-heading="p1c1h1_title" data-translate="dashboardTitle">Dashboard</h1>
        </header>
      </div>

      <!--------------- ==================================== -------------------------->
      <!------------------------Navigation and container 2----------------------------->
      <!--------------- ==================================== -------------------------->

      <nav data-navigation="p1c2w1_sidebar-nav" x-data="sidebarFun">
        <ul data-list="p1c2w1l_list">
          <li data-item="p1c2w1l1_list">
            <div data-div="p1c2w1l1d1">
              <img data-image="p1c2w1l1_dashboard" src="./image/dashoboard.svg" alt="Dashboard Icon" />
              <button data-button="p1c2w1l1b1_button" data-translate="dashboardBtn">Dashboard</button>
            </div>

          </li>
          <li data-item="p1c2w1l1_list">
            <div data-div="p1c2w1l1d1">
              <img data-image="p1c2w1l2_product" src="./image/product.svg" alt="Product Icon" />
              <button data-button="p1c2w1l2b2_button"@click="productBtn(); isClicked=true;" data-translate="productBtn">Product</button>
            </div>

            <img data-image="p1c2w1l1i1" src="./image/vector2.svg" />
          </li>
          <li data-item="p1c2w1l1_list">
            <div data-div="p1c2w1l1d1">
              <img data-image="p1c2w1l3_customer" src="./image/customer.svg" alt="Customers Icon" />
              <button data-button="p1c2w1l3b3_button" @click="customerBtn(); isClicked=true;" data-translate="customerBtn">Customers</button>
            </div>

            <img data-image="p1c2w1l1i1" src="./image/vector2.svg" />
          </li>
          <li data-item="p1c2w1l1_list">
            <div data-div="p1c2w1l1d1">
              <img data-image="p1c2w1l3_income" src="./image/income.svg" alt="Income Icon" />
              <button data-button="p1c2w1l3b4_button" @click="incomeBtn();isClicked=true;" data-translate="incomeBtn">Income</button>
            </div>

            <img data-image="p1c2w1l1i1" src="./image/vector2.svg" />
          </li>
          <li data-item="p1c2w1l1_list">
            <div data-div="p1c2w1l1d1">
              <img data-image="p1c2w1l4_promote" src="./image/promote.svg" alt="Promote Icon" />
              <button data-button="p1c2w1l4b5_button" @click="promoteBtn(); isClicked=true;" data-translate="promoteBtn">Promote</button>
            </div>

            <img data-image="p1c2w1l1i1" src="./image/vector2.svg" />
          </li>
          <li data-item="p1c2w1l1_list">
            <div data-div="p1c2w1l1d1">
              <img data-image="p1c2w1l6_help" src="./image/help.svg" alt="Help Icon" />
              <button data-button="p1c2w1l5b6_button" @click="helpBtn(); isClicked=true;" data-translate="helpBtn">Help</button>
            </div>
            <img data-image="p1c2w1l1i1" src="./image/vector2.svg" />
          </li>
        </ul>
      </nav>


      <!--------------- ==================================== ------------------------->
      <!---------------------- Container 3------ --------------------------->
      <div data-container="p1c3_container">
        <div data-widget="p1c3w1_acessproWidget">
          <h1 data-heading="p1c3w1h1_text" data-translate="upgradeTitle">Upgrade to Pro to get</h1>
          <h1 data-heading="p1c3w1h2_text" data-translate="acessFeature">access all features !</h1>
          <button data-button="p1c3w1b1_button" data-translate="protext" @click="getproBtn(); isClicked=true;">Get Pro Now!</button>
        </div>

        <div data-widget="p1c3w2_userWidget">
          <img data-image="p1c3w2im1_image" src="./image/customer2.svg" />


          <div data-widget="p1c3w3_userinfoWidget">
            <h1 data-heading="p1c3w3h1_heading" data-translate="username">Evano</h1>
            <p data-heading="p1c3w3h2_text" data-translate="userDesignation">Project Manager</p>

          </div>
          <img data-image="p1c3w3im1_image" src="./image/vector.svg" />
        </div>

      </div>

    </div>

    <!--------------- ==================================== ------------------------->
    <!---------------------- main  Container ------ --------------------------->
    <main data-layout="main-container">
      <div data-container="p1c4_container">
        <div data-widget="p1c4w1_helloWidget">
          <h1 data-heading="p1c4w1h1_text" data-translate="greetingUser">Hello Evano üëãüèº,</h1>
        </div>

        <div data-widget="p1c4w2_searchWidget">
          <input data-input="p1c4w2in1_input" data-translate="searchInput" type="text" placeholder="Search" />
        </div>
      </div>

      <div data-container="p1c5_container">
        <div data-widget="p1c5w1_customerWidget">
          <img data-image="p1c5w1im1_totalcustomer" src="./image/totalCustomer1.svg" />
          <div>
            <h1 data-heading="p1c5w1h1_text" data-translate="totalCustomer">Total Customers</h1>
            <h1 data-heading="p1c5w1h2_number" data-translate="totalNumber">5,423</h1>
            <div data-div="p1c5w1d1">
              <span data-span="p1c5w1s1_span " data-translate="image">
                <img src="./image/arrow.svg" width="20" height="20" /> 16%
              </span>
              this month
            </div>


          </div>

        </div>

        <div data-widget="p1c5w2_memberWidget">
          <img data-image="p1c5w1im2_members" src="./image/member.svg" />
          <div>

            <h1 data-heading="p1c5w1h1_text" data-translate="totalMembers">Members</h1>
            <h1 data-heading="p1c5w1h2_number" data-translate="activeMembers">1,893</h1>
            <div data-div="p1c5w1d2">
              <span data-span="p1c5w1s2_span">
                <img src="./image/arrowdown.svg" width="20" height="20" /> 1%
              </span>
              this month
            </div>
          </div>

        </div>

        <div data-widget="p1c5w3_activeWidget">
          <img data-image="p1c5w3im1_active" src="./image/active.svg" />
          <div>
            <h1 data-heading="p1c5w1h1_text" data-translate="acive">Active Now</h1>
            <h1 data-heading="p1c5w1h2_number" data-translate="activeNumbers">189</h1>
            <div data-div="p1c5w1">
              <img src="./image/1stgirl.svg" />
              <img src="./image/2ndgirl.svg" />
              <img src="./image/3rdgirl.svg" />
              <img src="./image/4thgirl.svg" />
              <img src="./image/5thgirl.svg" />
            </div>
          </div>

        </div>
      </div>

      <div data-container="p1c6_container">
        <div data-div="p1c6d1">
          <div data-widget="p1c6w1_titleWidget">
            <h1 data-heading="p1c6w1h1_title" data-translate="customer">All Customers</h1>
            <h1 data-heading="p1c6w1h2_subTitle" data-translate="activeMembers">Active Members</h1>
          </div>


          <div data-widget="p1c6w3_searchSortWidget">
            <input data-input="p1c6w3d2"data-translate="inputForSerach"type="text" placeholder="search " />
            <label data-translate="labelSort" for="sortBy">Sort By</label>
            <select id="sortBy" name="sortBy">
              <option value="name" data-translate="customerOption">Customer Name</option>
              <option value="company" data-translate="companyOption">Company</option>
              <option value="country" data-translate="countryOption">Country</option>
              <option value="status" data-translate="statusOption">Status</option>
            </select>
          </div>

        </div>
        <div data-widget="p1c6w4_widgetTable">
          <table>
            <thead>
              <tr>
                <th data-heading="p1c6w3d1" scope="col">Customer Name</th>
                <th data-heading="p1c6w3d1" scope="col">Company</th>
                <th data-heading="p1c6w3d1" scope="col">Phone Number</th>
                <th data-heading="p1c6w3d1" scope="col">Email</th>
                <th data-heading="p1c6w3d1" scope="col">Country</th>
                <th data-heading="p1c6w3d1" scope="col">Status</th>
              </tr>
            </thead>
            <tbody>


              <tr data-row="p1c6w3r">
                <td data-heading="p1c6w3d2" scope="row">
                  jane Copper
                </td>
                <td data-heading="p1c6w3d2">Microsoft</td>
                <td data-heading="p1c6w3d2">(255)555-0118</td>
                <td data-heading="p1c6w3d2">jane@microsoft.com</td>
                <td data-heading="p1c6w3d2">United States</td>
                <td data-heading="p1c6w3d2"><Button data-button="p1c6w3b1_active">Active</Button></td>
              </tr>
              <tr data-row="p1c6w3r">
                <td data-heading="p1c6w3d2" scope="row">
                  Flayd Miles
                </td>
                <td data-heading="p1c6w3d2">Yahoo</td>
                <td data-heading="p1c6w3d2">(255)555-0118</td>
                <td data-heading="p1c6w3d2">Flayd@yahoo.com</td>
                <td data-heading="p1c6w3d2">Kiribati</td>
                <td data-heading="p1c6w3d2"><Button data-button="p1c6w3b1_Inactive">Inactive</Button></td>
              </tr>
              <tr data-row="p1c6w3r">
                <td data-heading="p1c6w3d2" scope="row">
                  Ronal Richards
                </td>
                <td data-heading="p1c6w3d2">Adobe</td>
                <td data-heading="p1c6w3d2">(255)555-0118</td>
                <td data-heading="p1c6w3d2">ronald@adobe.com</td>
                <td data-heading="p1c6w3d2">Israel</td>
                <td data-heading="p1c6w3d2"><Button data-button="p1c6w3b1_Inactive">Inactive</Button></td>
              </tr>
              <tr data-row="p1c6w3r">
                <td data-heading="p1c6w3d2" scope="row">
                  Marvin Mckinney
                </td>
                <td data-heading="p1c6w3d2">Tesla</td>
                <td data-heading="p1c6w3d2">(255)555-0118</td>
                <td data-heading="p1c6w3d2">marvin@tesla.com</td>
                <td data-heading="p1c6w3d2">Iran</td>
                <td data-heading="p1c6w3d2"><Button data-button="p1c6w3b1_active">Active</Button></td>
              </tr>
              <tr data-row="p1c6w3r">
                <td data-heading="p1c6w3d2" scope="row">
                  Jerome Bell
                </td>
                <td data-heading="p1c6w3d2">Google</td>
                <td data-heading="p1c6w3d2">(255)555-0118</td>
                <td data-heading="p1c6w3d2">jerome@google.com</td>
                <td data-heading="p1c6w3d2">Reunion</td>
                <td data-heading="p1c6w3d2"><Button data-button="p1c6w3b1_active">Active</Button></td>
              </tr>
              <tr data-row="p1c6w3r">
                <td data-heading="p1c6w3d2" scope="row">
                  Kathryn Murphy
                </td>
                <td data-heading="p1c6w3d2">Microsoft</td>
                <td data-heading="p1c6w3d2">(255)555-0118</td>
                <td data-heading="p1c6w3d2">kathryn@microsoft.com</td>
                <td data-heading="p1c6w3d2">Curacaro</td>
                <td data-heading="p1c6w3d2"><Button data-button="p1c6w3b1_active">Active</Button></td>
              </tr>
              <tr data-row="p1c6w3r">
                <td data-heading="p1c6w3d2" scope="row">Jacob Janes</td>
                <td data-heading="p1c6w3d2">Yahoo</td>
                <td data-heading="p1c6w3d2">(255)555-0118</td>
                <td data-heading="p1c6w3d2">jacob@yahoo.com</td>
                <td data-heading="p1c6w3d2">Brazil</td>
                <td data-heading="p1c6w3d2"><Button data-button="p1c6w3b1_active">Active</Button></td>
              </tr>
              <tr data-row="p1c6w3r">
                <td data-heading="p1c6w3d2" scope="row">Kristin Watson</td>
                <td data-heading="p1c6w3d2">Facebook</td>
                <td data-heading="p1c6w3d2">(255)555-0118</td>
                <td data-heading="p1c6w3d2">kristin@facebook.com</td>
                <td data-heading="p1c6w3d2">Aland Islands</td>
                <td data-heading="p1c6w3d2"><Button data-button="p1c6w3b1_Inactive">Inactive</Button></td>
              </tr>
            </tbody>
          </table>
          <div data-div="p1c6w4_pagination">
            <p data-heading="p1c6w4p1">Showing total 1 to 8 of 256k entries</p>
            <div data-div="p1c6w4d1">
              <button data-button="p1c6w4b1">
                < </button>
                  <button data-button="p1c6w4b1">1</button>
                  <button data-button="p1c6w4b1">2</button>
                  <button data-button="p1c6w4b1">3</button>
                  <button data-button="p1c6w4b1">4</button>...
                  <button data-button="p1c6w4b1">40</button>
                  <button data-button="p1c6w4b1">> </button>

            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script src=".index.js"></script>

</body>

</html>